# nova-note-backend

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/example/novanote/: NovaNoteApplication.java
src/main/java/com/example/novanote/controller/: HomeController.java  UserController.java
src/main/java/com/example/novanote/model/: User.java
src/main/java/com/example/novanote/repository/: UserRepository.java
src/main/resources/: application.properties
