SPRING_DATASOURCE_URL=jdbc:mysql://mysql.railway.internal:3306/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=BDduxtGhlybvCRiCZOkjOxnyfyAsYcfz
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_SHOW-SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
